*{
    padding: 0px;
    margin: 0px;
}
.nav-container{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    background-color: darkgray;
    color: white;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;  
}
.span{
    color: red;
}
.benner-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3));
    background-blend-mode: overlay;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;

}
.title-benner{
    font-size: 80px;
    font-weight: bold;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
.btn{
    padding: 15px 35px;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}
.btn-discover{
    background-color: red;
    color: white;
}
.btn-hire{
    color: red;
}
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: aliceblue;
    padding: 20px;
}
.service-list{
    color: gray;
    border-radius: 20px;
}
.service-title{
    font-size: 40px;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
.list{
    padding: 20px;
}
.author-details{
    display: flex;
    align-items: center;
}
.author-img-desc{
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid red;
}
.author-img{
    width: 30%;
    height: 50%;
    border-radius: 100px;
}
.ceo{
    padding-left: 20px;
}
.btn-details{
    border-radius: 20px;
}
.more-details{
    padding: 40px;
}